:root{
    --text__primary: #ffc300;
    --h2text__size: 48px;
    --white: #fff;
}
.contact__page__body{
    margin-top: 50px;
}
.page__header{
    margin-bottom: 50px;
}
.page__header>h2{
    color: #fff;
    font-size: var(--h2text__size);
    font-weight: normal;
    font-family: "roboto";
}
.page__header .colored__text {
    color: var(--text__primary);
    font-family: 'Niconne', cursive;
}


.contact__info {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2) !important;
    border-radius: 5px !important;
    background-color: rgba(255, 255, 255, .15) !important;

    backdrop-filter: blur(5px);
    max-width: 550px;
    margin-right: 0;
    padding: 25px;
    text-align: center;
}
.phone{
    margin-top: 10px;
}
.card__info h2{
    color: var(--white);
    font-size: 35px;
    font-family: "roboto";
}
.card__info h5{
    color: var(--white);
    font-size: 20px;
}
.card__icon{
    height: 80px;
    width: 80px;
    border: 3px solid #ffc300;
    border-radius:50%;
    text-align: center;
    margin: 0 auto;
    transition: all 0.4s ease-in-out;
}
.card__icon a {
    color: var(--white);
    transition: all 0.4s ease-in-out;
    text-align: center;
    line-height: 70px;
    margin-left: 8px;
}
.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.contact__icon.css-i4bv87-MuiSvgIcon-root {
    font-size: 60px !important;
}
.card__icon:hover{
    border-color: #fff;
}
.card__icon:hover .phone__icon {
    color: #ffc300;
}
.card__icon:hover a{
    color: #ffc300;
}
.send__icon {
    font-size: 18px !important;
    margin-left: 10px;
}
.reset__icon {
    font-size: 18px !important;
    margin-left: 10px;
}
.resetBtn{
    margin-right: 10px !important;
}

.phone__icon {
    display: block;
    width: 60px;
    height: 60px;
    font-size: 40px;
    color: #fff;
    animation: ring 4s .7s ease-in-out infinite;
    transform-origin: 50% 4px;
    transition: all 0.4s ease-in-out !important;
}

@keyframes ring {
    0% {
        transform: rotate(0);
    }

    5% {
        transform: rotate(25deg);
    }

    10% {
        transform: rotate(-23deg);
    }

    15% {
        transform: rotate(29deg);
    }

    20% {
        transform: rotate(-27deg);
    }

    25% {
        transform: rotate(25deg);
    }

    30% {
        transform: rotate(-23deg);
    }

    35% {
        transform: rotate(21deg);
    }

    40% {
        transform: rotate(-19deg);
    }

    45% {
        transform: rotate(17deg);
    }

    50% {
        transform: rotate(-15deg);
    }

    55% {
        transform: rotate(13deg);
    }

    60% {
        transform: rotate(-11deg);
    }

    65% {
        transform: rotate(9deg);
    }

    70% {
        transform: rotate(-7deg);
    }

    75% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-3deg);
    }

    85% {
        transform: rotate(4deg);
    }

    90% {
        transform: rotate(-3deg);
    }

    95% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(-1deg);
    }
}

.submitBtn {
    margin-right: 10px !important;
    font-size: 14px !important;
    color: #ffc300 !important;
    border: 1px solid #fff !important;
    text-align: center !important;
    text-transform: none !important;
}