.form__card{
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2) !important;
      border-radius: 5px !important;
      background-color: rgba(255, 255, 255, .15) !important;

      backdrop-filter: blur(5px);
      max-width: 900px;
      margin: 0 auto;
      padding: 65px 10px;
}

.css-ghsjzk-MuiInputBase-root-MuiInput-root::before {
    border-bottom: 1px solid #fff !important;
}
.css-68u1dt-MuiInputBase-root-MuiInput-root::before {
    border-bottom: 1px solid #fff !important;
}
.css-ghsjzk-MuiInputBase-root-MuiInput-root::after {
    border-bottom: 2px solid #ffc300 !important;
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 100ms;
}
.css-68u1dt-MuiInputBase-root-MuiInput-root::after{
        border-bottom: 2px solid #ffc300 !important;
        transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 100ms;
}
.css-68u1dt-MuiInputBase-root-MuiInput-root.Mui-placeholder {
    color: #fff !important;
}
.css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root {
    color: #fff !important;
}
.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
    color: #ffc300 !important;
}

.css-68u1dt-MuiInputBase-root-MuiInput-root {
    color: #ffc300 !important;
}
.css-1fu7jd5-MuiButtonBase-root-MuiButton-root {
    color: #ffc300 !important;
    background-color: #001d3d !important;
    padding: 10px 16px !important;
}
.formBtn{
    padding-top: 15px;
}